# guide-cloud-ibm

./: .gitignore  .travis.yml  README.adoc
.github/workflows/: test.yml
finish/: kubernetes.yaml  pom.xml
finish/inventory/: Dockerfile  pom.xml
finish/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java  InventoryResource.java
finish/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
finish/inventory/src/main/java/io/openliberty/guides/inventory/health/: InventoryLivenessCheck.java  InventoryReadinessCheck.java
finish/inventory/src/main/java/io/openliberty/guides/inventory/model/: InventoryList.java  SystemData.java
finish/inventory/src/main/liberty/config/: server.xml
finish/inventory/src/main/webapp/: index.html
finish/inventory/src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointIT.java  InventoryEndpointTest.java
finish/name/: pom.xml
finish/ping/: pom.xml
finish/system/: Dockerfile  pom.xml
finish/system/src/main/java/io/openliberty/guides/system/health/: SystemLivenessCheck.java  SystemReadinessCheck.java
finish/system/src/main/liberty/config/: server.xml
finish/system/src/main/webapp/: index.html
finish/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java
partials/: build-and-containerizing.adoc  deploying.adoc  finish.adoc  making-requests.adoc  pushing-images.adoc  tearing-down.adoc  testing.adoc
scripts/: dailyBuild.sh  dockerImageTest.sh  startMinikube.sh  stopMinikube.sh  testApp.sh  travisTest.sh
start/: pom.xml
start/inventory/: Dockerfile  pom.xml
start/inventory/src/main/java/io/openliberty/guides/inventory/: InventoryResource.java
start/inventory/src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java  UnknownUrlException.java
start/inventory/src/main/java/io/openliberty/guides/inventory/health/: InventoryLivenessCheck.java  InventoryReadinessCheck.java
start/inventory/src/main/liberty/config/: server.xml
start/inventory/src/main/webapp/: index.html
start/inventory/src/test/java/it/io/openliberty/guides/inventory/: InventoryEndpointIT.java
start/name/: pom.xml
start/ping/: pom.xml
start/system/: Dockerfile  pom.xml
start/system/src/main/java/io/openliberty/guides/system/: SystemResource.java
start/system/src/main/java/io/openliberty/guides/system/health/: SystemReadinessCheck.java
start/system/src/main/liberty/config/: server.xml
start/system/src/main/webapp/: index.html
start/system/src/test/java/it/io/openliberty/guides/system/: SystemEndpointIT.java
